$blue1: #1C4387
$blue2: #447FC1
$blue3: #1C4387
$blue4: #003764
$blue5: #192954
$ble: #3CB4E7
$textColor: #555
$colorWarning: orange 
$colorDanger: orangered

html,body
	margin: 0
	padding: 0
	font-size: 100%
	background-color: $blue1
	color: $textColor
	.mdu-home-content
		background: white
		padding: 2em 0 3em 0
	.carousel
		.item
			background: white
	h1,h2,h3,h4,h5,h6
		font-family: 'Montserrat','Helvetica', sans-serif
		font-weight: 100
.navbar-top
	background-color: $blue1
	.navbar-center
		display: inline-block
		overflow: hidden
		font-size: 0.7em
		padding: 1em
		box-sizing: border-box
		color: white
		select
			color: $textColor
		li
			display: inline-block
			margin: 0 5px
	.navbar-header
		background: $blue1

//Opciones de topbar
.navbar-top>.nav-top>.nav>li>a:hover,
.navbar-top>.nav-top>.nav>li>a:focus
	background: rgba($blue2,0.5)

.navbar-mdu
	li
		a
			padding: 1em 2em
			color: $blue1
			margin: 8px 0
			border: solid 1px $blue1
			background: transparent
			border-radius: 2px
			transition: background-color 0.5s
			&:hover
				background: $blue1
.navbar-brand
	color: white
	font-family: 'Lato', sans-serif
	img
		height: 100%
		width: auto
		display: inline-block
.navbar-header
	.navbar-brand
		padding: 0 0 0 0.5em
		


//.navbar-side .navbar-nav>li>a,
//.navbar-side .side-nav li.panel ul li a
//	font: 400  0.7em Lato, sans-serif
//	text-transform: uppercase
//	letter-spacing: 2px
//	background-color: $blue1
//.navbar-side .navbar-nav>li>a:focus,
//.navbar-side .navbar-nav>li>a:hover
//	background: $blue3


#side
	background: $blue1
	a
		padding: 1em
		background: $blue1
		font: 400  0.7em Lato, sans-serif
		text-transform: uppercase
		letter-spacing: 2px
		padding-left: 1em
	.panel
		margin-bottom: 1em
		ul > li > a
			box-sizing: border-box
			padding-left: 2em
		ul>li>ul>li>a
			box-sizing: border-box
			padding-left: 3em
		ul>li>ul>li>ul>li>a
			box-sizing: border-box
			padding-left: 4em

	

#page-wrapper
	border: none

.portlet
	background: white
	padding: 1em
	box-sizing: border-box
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12)
	border: none
	&.portlet-blue,
	&.portlet-default,
	&.portlet-primary
		border: none
.circle-tile
	background-color: white
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12)
	border: none
	padding: 1em
	.circle-tile-content
		border: none
		color: $textColor
	.circle-tile-heading:hover
		background: none
		color: $blue5

.portlet.portlet-blue > .portlet-heading
	padding: 1em
	font-family: 'Montserrat', sans-serif
	font-size: 1.2em
	font-weight: 300
	color: #666


label
	font-family: 'Montserrat', sans-serif
	font-size: 0.8em
	font-weight: 300
	color: #666

footer
	background-color: $blue1
	padding: 1em 0
	color: white
	font-size: 70%
	a
		color: white !important
		&:hover
			color: #f1f1f1
	.btn
		color: white
		&:hover
<<<<<<< HEAD
			color: yellow

.table > tbody > tr.success >td:last-child
	color: rgba(22, 160, 133, 1)
	background: none
.table > tbody > tr.danger >td:last-child
	color: rgba(231, 76, 60,1)
.table > tbody > tr.info >td:last-child
	background: rgba(41, 128, 185,1)
=======
			color: #f2f2f2

//Cambio de color en botones

.btn-primary,
.btn-default,
.btn-green,
.btn-success
	background: $ble
	border-color: $ble
	&:hover,
	&:focus,
	&:active, 
	&:active:focus,
	&:active:focus:hover
		outline: none
		background: lighten($ble,5)
		border-color: lighten($ble,5)
		color: white

.dropdown-toggle.btn-primary,
.dropdown-toggle.btn-default,
.dropdown-toggle.btn-green,
.open > .dropdown-toggle.btn-primary,
.open > .dropdown-toggle.btn-default,
.open > .dropdown-toggle.btn-green
	background: lighten($ble,5)
	border-color: lighten($ble,5)
	&:focus,
	&:hover
		background: lighten($ble,5)
		border-color: lighten($ble,5)

.btn-warning
	background: none
	border: solid 1px $colorWarning !important
	color: $colorWarning
	&:hover,
	&:focus	
		border: solid 1px $colorWarning !important
		background: $colorWarning
		color: white

.btn-danger
	background: none
	border: solid 1px $colorDanger !important
	color: $colorDanger
	&:hover,
	&:focus,
	&:active
		background: $colorDanger
		border: solid 1px $colorDanger !important
		color: white

body .table > tbody > tr.success >td:last-child
	background: none
body .table > tbody > tr.info >td:last-child
	background: none
>>>>>>> feature/329
